#load Dog.ppm and call it 'dog'
load res/Dog.ppm dog

#brighten dog by adding 10  
brighten 10 dog dog-brighter 

#flip dog vertically
vertical-flip dog dog-vertical

#flip the vertically flipped dog horizontally
horizontal-flip dog-vertical dog-vertical-horizontal

#create a greyscale using only the value component, as an image dog-greyscale
value-component dog dog-greyscale

#save dog-brighter
save dog-brighter.ppm dog-brighter

#save dog-greyscale
save dog-gs.ppm dog-greyscale

#quit the program
q
